# RedditTops

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelfv/reddittops/: BaseTestRobot.kt  CurrentActivity.kt  ExampleInstrumentedTest.kt  ListTopRobot.kt  ListTopTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfv/reddittops/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rafaelfv/reddittops/injection/component/: ComponentlInjector.kt
app/src/main/java/com/rafaelfv/reddittops/injection/modules/: NetworkModule.kt
app/src/main/java/com/rafaelfv/reddittops/repository/: ApiRedditTops.kt
app/src/main/java/com/rafaelfv/reddittops/repository/model/: Children.kt  Data.kt  DataChildren.kt  Gildings.kt  MediaEmbed.kt  RedditTopResponse.kt  SecureMediaEmbed.kt
app/src/main/java/com/rafaelfv/reddittops/ui/activities/: AdapterItemTop.kt  ItemTopViewHolder.kt
app/src/main/java/com/rafaelfv/reddittops/ui/adapters/: AdapterItemTop.kt  ItemTopViewHolder.kt
app/src/main/java/com/rafaelfv/reddittops/ui/fragments/: FragmentDetailTop.kt  FragmentListTop.kt
app/src/main/java/com/rafaelfv/reddittops/utils/: Constants.kt  DetailTopCallback.kt  ListTopCallback.kt  Utils.kt
app/src/main/java/com/rafaelfv/reddittops/viewModel/: BaseViewModel.kt  ViewModelDetailTop.kt  ViewModelListTop.kt  ViewModelMainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_top.xml  fragment_list_top.xml  item_top.xml
app/src/main/res/layout-land/: content_main.xml  fragment_detail_top.xml  fragment_list_top.xml
app/src/main/res/layout-sw600dp/: content_main.xml  fragment_list_top.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelfv/reddittops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
